[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/npcs/hostile_plant.gd" id="1_hostile"]
[ext_resource type="PackedScene" path="res://art/models/hostile_plant.glb" id="2_model"]
[ext_resource type="Material" path="res://art/materials/toon_blob_shadow.tres" id="8_shadow"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_body"]
radius = 0.32
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_shadow"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.01
radial_segments = 16
rings = 1

[node name="HostilePlant" type="Node3D"]
script = ExtResource("1_hostile")

[node name="Visual" parent="." instance=ExtResource("2_model")]
outline_width = 0.025

[node name="BlobShadow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
cast_shadow = 0
mesh = SubResource("CylinderMesh_shadow")
surface_material_override/0 = ExtResource("8_shadow")

[node name="Body" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_body")
