[gd_scene format=3]

[ext_resource type="PackedScene" path="res://art/models/fence_panel.glb" id="1_fence"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.5, 2.2, 0.1)

[node name="FencePanel" type="StaticBody3D"]
collision_mask = 0

[node name="Visual" parent="." instance=ExtResource("1_fence")]

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("BoxShape3D_1")
