[gd_scene format=3]

[ext_resource type="PackedScene" path="res://art/models/punch_clock.glb" id="1_clock"]

[node name="PunchClock" type="Node3D"]

[node name="Visual" type="Node3D" parent="."]

[node name="Model" parent="Visual" instance=ExtResource("1_clock")]

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 2.2, 0.05)
double_sided = false
pixel_size = 0.005
modulate = Color(0.71, 1, 0.48, 1)
outline_modulate = Color(0.18, 0.165, 0.24, 1)
text = "CLOCK IN"
font_size = 64
outline_size = 16
