[gd_scene format=3]

[ext_resource type="Material" path="res://art/materials/toon_rust.tres" id="1_rust"]
[ext_resource type="Material" path="res://art/materials/toon_outline_thin.tres" id="2_outline_thin"]
[ext_resource type="Material" path="res://art/materials/toon_soil.tres" id="3_soil"]
[ext_resource type="Material" path="res://art/materials/toon_leaf_dry.tres" id="4_leaf_dry"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.16
bottom_radius = 0.13
height = 0.26
radial_segments = 20
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.15
height = 0.3
radial_segments = 16
rings = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_2"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.28
radial_segments = 6
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_2"]
radius = 0.06
height = 0.12
radial_segments = 12
rings = 6

[node name="SadPlant" type="Node3D"]

[node name="Visual" type="Node3D" parent="."]

[node name="Pot" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
mesh = SubResource("CylinderMesh_1")
material_override = ExtResource("1_rust")
material_overlay = ExtResource("2_outline_thin")

[node name="Soil" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 0.18, 0, 0, 0, 1, 0, 0.26, 0)
mesh = SubResource("SphereMesh_1")
material_override = ExtResource("3_soil")

[node name="Stem" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 0, 0, 1, 0.03, 0.39, 0)
mesh = SubResource("CylinderMesh_2")
material_override = ExtResource("4_leaf_dry")

[node name="StemDroop" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.469472, 0.618063, 0, -0.882948, 0.32863, 0, 0, 0, 1, 0.13, 0.52, 0)
mesh = SubResource("CylinderMesh_2")
material_override = ExtResource("4_leaf_dry")

[node name="LeafA" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.803007, 0.286703, 0, -1.146813, 0.200752, 0, 0, 0, 0.8, 0.22, 0.5, 0.02)
mesh = SubResource("SphereMesh_2")
material_override = ExtResource("4_leaf_dry")

[node name="LeafB" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(0.995858, -0.224976, 0, 0.78523, 0.251946, -0.273616, 0.2858, 0.091701, 0.751754, -0.04, 0.4, 0.05)
mesh = SubResource("SphereMesh_2")
material_override = ExtResource("4_leaf_dry")

[node name="FallenLeaf" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1.125833, 0, 0.4, 0, 0.12, 0, -0.65, 0, 0.69282, 0.24, 0.005, 0.14)
cast_shadow = 0
mesh = SubResource("SphereMesh_2")
material_override = ExtResource("4_leaf_dry")
