[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/props/security_camera.gd" id="1_seccam"]
[ext_resource type="PackedScene" path="res://art/models/security_camera.glb" id="2_model"]

[node name="SecurityCamera" type="Node3D"]
script = ExtResource("1_seccam")

[node name="Visual" parent="." instance=ExtResource("2_model")]
outline_width = 0.012
