[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/world/props/wall_clock.gd" id="1_clock"]
[ext_resource type="PackedScene" path="res://art/models/wall_clock.glb" id="2_model"]

[node name="WallClock" type="Node3D"]
script = ExtResource("1_clock")

[node name="Visual" parent="." instance=ExtResource("2_model")]
outline_width = 0.018

[node name="HourHand" parent="Visual" index="1"]
transform = Transform3D(-0.529919, -0.848048, 0, 0.848048, -0.529919, 0, 0, 0, 1, 0, 0, 0)

[node name="MinuteHand" parent="Visual" index="2"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 0, 0, 0)
