[gd_scene format=3]

[ext_resource type="Environment" path="res://art/env/toon_environment.tres" id="1_h7soi"]

[node name="ToonLighting" type="Node3D" unique_id=1618979989]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1322451602]
environment = ExtResource("1_h7soi")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2119833140]
transform = Transform3D(0.76604444, -0.34062552, 0.54511476, 0, 0.8480481, 0.52991927, -0.6427876, -0.4059417, 0.6496425, 0, 0, 0)
light_color = Color(0.83137256, 0.87058824, 0.92156863, 1)
light_energy = 0.6
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 1.5
directional_shadow_max_distance = 40.0
