[gd_scene format=3]

[ext_resource type="Environment" path="res://art/env/toon_environment.tres" id="1_h7soi"]

[node name="ToonLighting" type="Node3D" unique_id=2050668370]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1706480721]
environment = ExtResource("1_h7soi")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=600168253]
transform = Transform3D(0.81915206, -0.46984634, 0.32898995, 0, 0.57357645, 0.81915206, -0.57357645, -0.6710101, 0.46984634, 0, 0, 0)
light_color = Color(1, 0.94509804, 0.8392157, 1)
light_energy = 0.5
shadow_enabled = true
shadow_opacity = 0.55
shadow_blur = 1.5
directional_shadow_max_distance = 40.0
