[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/art/toon_face.gd" id="1_4dym8"]
[ext_resource type="Material" path="res://art/materials/toon_eye_white.tres" id="2_3jix6"]
[ext_resource type="Material" path="res://art/materials/toon_eye_black.tres" id="3_if74c"]
[ext_resource type="Material" path="res://art/materials/toon_eyelid.tres" id="4_e4mhl"]
[ext_resource type="Material" path="res://art/materials/toon_eyebag.tres" id="5_tverg"]

[sub_resource type="SphereMesh" id="SphereMesh_puote"]
radius = 0.085
height = 0.17
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_7qvmy"]
radius = 0.047
height = 0.094
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_jlrmj"]
radius = 0.011
height = 0.022
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_lqadj"]
radius = 0.085
height = 0.085
radial_segments = 16
rings = 6
is_hemisphere = true

[sub_resource type="SphereMesh" id="SphereMesh_ldw5g"]
radius = 0.05
height = 0.1
radial_segments = 12
rings = 6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_06qt1"]
radius = 0.014
height = 0.075
radial_segments = 8
rings = 2

[node name="Face" type="Node3D" unique_id=150126149]
script = ExtResource("1_4dym8")

[node name="EyeL" type="Node3D" parent="." unique_id=620393924]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, -0.12, 0.03, 0)

[node name="White" type="MeshInstance3D" parent="EyeL" unique_id=1228189517]
transform = Transform3D(1, 0, 0, 0, 1.22, 0, 0, 0, 0.55, 0, 0, 0)
material_override = ExtResource("2_3jix6")
cast_shadow = 0
mesh = SubResource("SphereMesh_puote")

[node name="Pupil" type="MeshInstance3D" parent="EyeL" unique_id=35496041]
transform = Transform3D(1, 0, 0, 0, 1.12, 0, 0, 0, 0.5, -0.006, -0.02, -0.03)
material_override = ExtResource("3_if74c")
cast_shadow = 0
mesh = SubResource("SphereMesh_7qvmy")

[node name="Glint" type="MeshInstance3D" parent="EyeL/Pupil" unique_id=1319157079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.014, 0.02, -0.02)
material_override = ExtResource("2_3jix6")
cast_shadow = 0
mesh = SubResource("SphereMesh_jlrmj")

[node name="Lid" type="MeshInstance3D" parent="EyeL" unique_id=773709220]
transform = Transform3D(1.0958383, -0.44101977, 0, 0.3142266, 1.5380187, 0, 0, 0, 0.7, 0, 0.01, 0)
material_override = ExtResource("4_e4mhl")
cast_shadow = 0
mesh = SubResource("SphereMesh_lqadj")

[node name="EyeBagL" type="MeshInstance3D" parent="." unique_id=1801303707]
transform = Transform3D(1.25, 0, 0, 0, 0.42, 0, 0, 0, 0.3, -0.12, -0.075, 0.006)
material_override = ExtResource("5_tverg")
cast_shadow = 0
mesh = SubResource("SphereMesh_ldw5g")

[node name="EyeR" type="Node3D" parent="." unique_id=1143160452]
transform = Transform3D(0.9848077, 0, -0.17364818, 0, 1, 0, 0.17364818, 0, 0.9848077, 0.12, 0.03, 0)

[node name="White" type="MeshInstance3D" parent="EyeR" unique_id=208999985]
transform = Transform3D(1, 0, 0, 0, 1.22, 0, 0, 0, 0.55, 0, 0, 0)
material_override = ExtResource("2_3jix6")
cast_shadow = 0
mesh = SubResource("SphereMesh_puote")

[node name="Pupil" type="MeshInstance3D" parent="EyeR" unique_id=248580840]
transform = Transform3D(1, 0, 0, 0, 1.12, 0, 0, 0, 0.5, 0.006, -0.02, -0.03)
material_override = ExtResource("3_if74c")
cast_shadow = 0
mesh = SubResource("SphereMesh_7qvmy")

[node name="Glint" type="MeshInstance3D" parent="EyeR/Pupil" unique_id=101374869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.014, 0.02, -0.02)
material_override = ExtResource("2_3jix6")
cast_shadow = 0
mesh = SubResource("SphereMesh_jlrmj")

[node name="Lid" type="MeshInstance3D" parent="EyeR" unique_id=1470715989]
transform = Transform3D(1.0958383, 0.44101977, 0, -0.3142266, 1.5380187, 0, 0, 0, 0.7, 0, 0.01, 0)
material_override = ExtResource("4_e4mhl")
cast_shadow = 0
mesh = SubResource("SphereMesh_lqadj")

[node name="EyeBagR" type="MeshInstance3D" parent="." unique_id=977822395]
transform = Transform3D(1.25, 0, 0, 0, 0.42, 0, 0, 0, 0.3, 0.12, -0.075, 0.006)
material_override = ExtResource("5_tverg")
cast_shadow = 0
mesh = SubResource("SphereMesh_ldw5g")

[node name="Mouth" type="Node3D" parent="." unique_id=277821027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14, -0.026)

[node name="MouthL" type="MeshInstance3D" parent="Mouth" unique_id=1268895142]
transform = Transform3D(-0.3746066, -0.92718387, 0, 0.92718387, -0.3746066, 0, 0, 0, 1, -0.03, -0.012, 0)
material_override = ExtResource("3_if74c")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_06qt1")

[node name="MouthR" type="MeshInstance3D" parent="Mouth" unique_id=1246970632]
transform = Transform3D(0.37460664, -0.92718387, 0, 0.92718387, 0.37460664, 0, 0, 0, 1, 0.03, -0.012, 0)
material_override = ExtResource("3_if74c")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_06qt1")
