[gd_scene format=3]

[ext_resource type="PackedScene" path="res://art/env/toon_lighting.tscn" id="1_hkbt3"]
[ext_resource type="Material" path="res://art/materials/toon_floor.tres" id="2_bjbdt"]
[ext_resource type="Material" path="res://art/materials/toon_wall.tres" id="3_6yaen"]
[ext_resource type="Material" path="res://art/materials/toon_wood.tres" id="4_a2to0"]
[ext_resource type="Material" path="res://art/materials/toon_blob_shadow.tres" id="5_w28g5"]
[ext_resource type="Material" path="res://art/materials/toon_outline.tres" id="6_xduni"]
[ext_resource type="Material" path="res://art/materials/toon_brown.tres" id="7_wd7lq"]
[ext_resource type="Material" path="res://art/materials/toon_soil.tres" id="8_nyrb5"]
[ext_resource type="Material" path="res://art/materials/toon_lime.tres" id="9_e8bad"]
[ext_resource type="Material" path="res://art/materials/toon_soil_wet.tres" id="10_nt4vw"]
[ext_resource type="Material" path="res://art/materials/toon_leaf.tres" id="11_r8qjw"]
[ext_resource type="Material" path="res://art/materials/toon_stone.tres" id="12_7hjvp"]
[ext_resource type="Material" path="res://art/materials/toon_water.tres" id="13_fwbdg"]
[ext_resource type="Material" path="res://art/materials/toon_red.tres" id="14_os157"]
[ext_resource type="Material" path="res://art/materials/toon_cream.tres" id="15_tplha"]
[ext_resource type="Material" path="res://art/materials/toon_metal.tres" id="16_et51p"]
[ext_resource type="Material" path="res://art/materials/toon_white.tres" id="17_2ooep"]
[ext_resource type="Material" path="res://art/materials/toon_orange.tres" id="18_tdstp"]
[ext_resource type="PackedScene" path="res://art/props/face.tscn" id="19_7vanv"]
[ext_resource type="Script" path="res://scripts/art/toon_face.gd" id="20_2epxt"]
[ext_resource type="Material" path="res://art/materials/toon_gold.tres" id="21_3xexm"]
[ext_resource type="Material" path="res://art/materials/toon_dark.tres" id="22_a84y5"]
[ext_resource type="Material" path="res://art/materials/toon_leaf_dry.tres" id="23_k323x"]
[ext_resource type="Material" path="res://art/materials/toon_blue.tres" id="24_6q0b0"]
[ext_resource type="Material" path="res://art/materials/toon_glass.tres" id="25_pv2ny"]

[sub_resource type="BoxMesh" id="BoxMesh_6twma"]
size = Vector3(16, 0.2, 12)

[sub_resource type="BoxMesh" id="BoxMesh_fep5p"]
size = Vector3(16, 3.5, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_gj23v"]
size = Vector3(16, 0.3, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_wac0b"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_qp100"]
top_radius = 0.62
bottom_radius = 0.54
height = 0.42
radial_segments = 28
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_t8r2q"]
inner_radius = 0.56
outer_radius = 0.7
rings = 32
ring_segments = 12

[sub_resource type="SphereMesh" id="SphereMesh_182ly"]
radius = 0.57
height = 1.14
radial_segments = 28
rings = 14

[sub_resource type="CylinderMesh" id="CylinderMesh_el5gm"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ecrky"]
top_radius = 0.62
bottom_radius = 0.54
height = 0.42
radial_segments = 28
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_ubaic"]
inner_radius = 0.56
outer_radius = 0.7
rings = 32
ring_segments = 12

[sub_resource type="SphereMesh" id="SphereMesh_nc351"]
radius = 0.57
height = 1.14
radial_segments = 28
rings = 14

[sub_resource type="CylinderMesh" id="CylinderMesh_hbxgf"]
top_radius = 0.018
bottom_radius = 0.024
height = 0.14
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_vw0bc"]
radius = 0.08
height = 0.16
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="SphereMesh_hbfb8"]
radius = 0.08
height = 0.16
radial_segments = 12
rings = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_kxjfl"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5idj8"]
top_radius = 0.62
bottom_radius = 0.54
height = 0.42
radial_segments = 28
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_s18l4"]
inner_radius = 0.56
outer_radius = 0.7
rings = 32
ring_segments = 12

[sub_resource type="SphereMesh" id="SphereMesh_xbo7v"]
radius = 0.57
height = 1.14
radial_segments = 28
rings = 14

[sub_resource type="CylinderMesh" id="CylinderMesh_pdegt"]
top_radius = 0.03
bottom_radius = 0.04
height = 0.4
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_pa78j"]
radius = 0.13
height = 0.26
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_gdrml"]
radius = 0.13
height = 0.26
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_ygpqi"]
radius = 0.13
height = 0.26
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_dp78n"]
radius = 0.13
height = 0.26
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_4bvvk"]
radius = 0.16
height = 0.32
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_674nl"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_lx0a5"]
top_radius = 0.62
bottom_radius = 0.54
height = 0.42
radial_segments = 28
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_jxjor"]
inner_radius = 0.56
outer_radius = 0.7
rings = 32
ring_segments = 12

[sub_resource type="SphereMesh" id="SphereMesh_c7aeu"]
radius = 0.57
height = 1.14
radial_segments = 28
rings = 14

[sub_resource type="SphereMesh" id="SphereMesh_dbq8e"]
radius = 0.26
height = 0.52
radial_segments = 20
rings = 10

[sub_resource type="SphereMesh" id="SphereMesh_hof4x"]
radius = 0.22
height = 0.44
radial_segments = 20
rings = 10

[sub_resource type="SphereMesh" id="SphereMesh_0y5fw"]
radius = 0.17
height = 0.34
radial_segments = 20
rings = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jjsq"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.49870446, 0.6969167, 0.37806618, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_xw2at"]
radius = 0.065
height = 0.13
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_7npl8"]
radius = 0.065
height = 0.13
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_drv0c"]
radius = 0.065
height = 0.13
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_vbl0e"]
radius = 0.065
height = 0.13
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_rjabg"]
radius = 0.065
height = 0.13
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_4q6qj"]
radius = 0.08
height = 0.16
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_p1n83"]
top_radius = 0.72
bottom_radius = 0.72
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_5py84"]
top_radius = 0.62
bottom_radius = 0.54
height = 0.42
radial_segments = 28
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_n84o7"]
inner_radius = 0.56
outer_radius = 0.7
rings = 32
ring_segments = 12

[sub_resource type="SphereMesh" id="SphereMesh_owsm4"]
radius = 0.57
height = 1.14
radial_segments = 28
rings = 14

[sub_resource type="SphereMesh" id="SphereMesh_0tvku"]
radius = 0.312
height = 0.624
radial_segments = 20
rings = 10

[sub_resource type="SphereMesh" id="SphereMesh_pvpfl"]
radius = 0.264
height = 0.528
radial_segments = 20
rings = 10

[sub_resource type="SphereMesh" id="SphereMesh_our4r"]
radius = 0.204
height = 0.408
radial_segments = 20
rings = 10

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etkam"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6019793, 0.44255415, 0.7414412, 1)
metallic_specular = 0.25
roughness = 0.45
emission_enabled = true
emission = Color(0.6019793, 0.44255415, 0.7414412, 1)
emission_energy_multiplier = 0.12
rim_enabled = true
rim = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_gcgwt"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_ang5f"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_xv7e4"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_3hmcb"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_hm8iq"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_agrrd"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_crcj2"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_qgm88"]
radius = 0.12
height = 0.24
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_iwxf8"]
top_radius = 0.95
bottom_radius = 0.95
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_7p5ma"]
top_radius = 0.75
bottom_radius = 0.8
height = 0.62
radial_segments = 28
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_jw2cf"]
top_radius = 0.64
bottom_radius = 0.64
height = 0.04
radial_segments = 28
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_1fcri"]
inner_radius = 0.6
outer_radius = 0.88
rings = 32
ring_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_kmxgs"]
top_radius = 0.07
bottom_radius = 0.08
height = 1.7
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_bddqt"]
top_radius = 0.07
bottom_radius = 0.08
height = 1.7
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_iyixb"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.7
radial_segments = 10
rings = 1

[sub_resource type="PrismMesh" id="PrismMesh_r44eu"]
size = Vector3(2.1, 0.7, 1.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_a4s2k"]
top_radius = 0.012
bottom_radius = 0.012
height = 0.6
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_egcke"]
top_radius = 0.14
bottom_radius = 0.11
height = 0.2
radial_segments = 16
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_ivfsx"]
size = Vector3(2.4, 1, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_8ht0k"]
size = Vector3(2.6, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ns1g6"]
size = Vector3(0.44, 0.08, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_74ojx"]
size = Vector3(0.44, 0.08, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_bu6it"]
size = Vector3(0.44, 0.08, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_pdnh5"]
size = Vector3(0.44, 0.08, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_so2ld"]
size = Vector3(0.44, 0.08, 1.1)

[sub_resource type="BoxMesh" id="BoxMesh_trl0b"]
size = Vector3(0.44, 0.08, 1.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0jmu5"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.5
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_rwuwq"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.5
radial_segments = 10
rings = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_segdb"]
radius = 0.58
height = 1.9
radial_segments = 24

[sub_resource type="SphereMesh" id="SphereMesh_8f8e4"]
radial_segments = 24
rings = 12

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bhvyl"]
radius = 0.05
height = 0.26
radial_segments = 24

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uyreh"]
radius = 0.05
height = 0.26
radial_segments = 24

[sub_resource type="SphereMesh" id="SphereMesh_gtbdb"]
radius = 0.38
height = 0.76
radial_segments = 24
rings = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_dpavx"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.04
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_go70h"]
top_radius = 0.62
bottom_radius = 0.62
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_m4wsn"]
top_radius = 0.75
bottom_radius = 0.75
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_m867b"]
top_radius = 0.6
bottom_radius = 0.52
height = 0.95
radial_segments = 28
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_861wr"]
inner_radius = 0.55
outer_radius = 0.64
rings = 32
ring_segments = 12

[sub_resource type="TorusMesh" id="TorusMesh_6tlp8"]
inner_radius = 0.55
outer_radius = 0.64
rings = 32
ring_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_747sb"]
top_radius = 0.46
bottom_radius = 0.46
height = 0.02
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2spy7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.3529412, 0.58431375, 0.7921569, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4wade"]
radius = 0.42
height = 1.55
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_couwh"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.24705882, 0.40901962, 0.5545098, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_wynqr"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_cixls"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_aolba"]
top_radius = 0.022
bottom_radius = 0.028
height = 0.16
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_2j543"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="SphereMesh_nsxw4"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_i1jmk"]
top_radius = 0.48
bottom_radius = 0.48
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5j1am"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.80784315, 0.48235294, 0.6313726, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0gtgu"]
radius = 0.42
height = 1.55
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1u54"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.5654902, 0.33764705, 0.44196078, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_cwd8r"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_mox7i"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_rxuhp"]
top_radius = 0.022
bottom_radius = 0.028
height = 0.16
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_e8n3r"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="SphereMesh_rimiq"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_f2vkb"]
top_radius = 0.48
bottom_radius = 0.48
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2hq7"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.80784315, 0.69803923, 0.32941177, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1il6p"]
radius = 0.42
height = 1.55
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4x0m"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.5654902, 0.48862746, 0.23058824, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_owa7a"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_wy6tm"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_nnyos"]
top_radius = 0.022
bottom_radius = 0.028
height = 0.16
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_eml2x"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="SphereMesh_iqle3"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_trk1c"]
top_radius = 0.48
bottom_radius = 0.48
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p671q"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.54901963, 0.43529412, 0.81960785, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hi8u4"]
radius = 0.42
height = 1.55
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h44gi"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.38431373, 0.3047059, 0.57372546, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_v14ta"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="SphereMesh" id="SphereMesh_e0kr8"]
radius = 0.14
height = 0.28
radial_segments = 16
rings = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_yy28w"]
top_radius = 0.022
bottom_radius = 0.028
height = 0.16
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_l0net"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="SphereMesh" id="SphereMesh_qduq3"]
radius = 0.09
height = 0.18
radial_segments = 12
rings = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_ketvs"]
top_radius = 0.48
bottom_radius = 0.48
height = 0.01
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_pfd5h"]
top_radius = 0.17
bottom_radius = 0.19
height = 0.26
radial_segments = 20
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_prnu0"]
radius = 0.17
height = 0.34
radial_segments = 20
rings = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_6pjec"]
top_radius = 0.03
bottom_radius = 0.045
height = 0.34
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_bhq2y"]
top_radius = 0.07
bottom_radius = 0.05
height = 0.06
radial_segments = 12
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_40yea"]
inner_radius = 0.09
outer_radius = 0.13
rings = 32
ring_segments = 12

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ilsg2"]
radius = 0.17
height = 0.46
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs7n1"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.40766943, 0.5668667, 0.31304118, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4df7g"]
radius = 0.035
height = 0.3
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_amml1"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.02
radial_segments = 20
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_vdjg5"]
radius = 0.035
height = 0.07
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_hx553"]
radius = 0.035
height = 0.07
radial_segments = 10
rings = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_2n5uy"]
top_radius = 0.008
bottom_radius = 0.008
height = 0.07
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6b8d"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6019793, 0.44255415, 0.7414412, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t0uq7"]
radius = 0.17
height = 0.46
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_al7hc"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.49028945, 0.36337665, 0.60374117, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rsm6v"]
radius = 0.035
height = 0.3
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_8k5uh"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.02
radial_segments = 20
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_4q0wt"]
radius = 0.035
height = 0.07
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_tfwr4"]
radius = 0.035
height = 0.07
radial_segments = 10
rings = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_tgxv5"]
top_radius = 0.008
bottom_radius = 0.008
height = 0.07
radial_segments = 6
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6imrn"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.80852944, 0.6816167, 0.3302537, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_chc2e"]
radius = 0.17
height = 0.46
radial_segments = 24

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q5eh6"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.65552944, 0.5546267, 0.27479118, 1)
metallic_specular = 0.25
roughness = 0.45
rim_enabled = true
rim = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eq5w6"]
radius = 0.035
height = 0.3
radial_segments = 24

[sub_resource type="CylinderMesh" id="CylinderMesh_jqxgr"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.02
radial_segments = 20
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_dsvdb"]
radius = 0.035
height = 0.07
radial_segments = 10
rings = 5

[sub_resource type="SphereMesh" id="SphereMesh_7aqr3"]
radius = 0.035
height = 0.07
radial_segments = 10
rings = 5

[sub_resource type="CylinderMesh" id="CylinderMesh_sdyid"]
top_radius = 0.008
bottom_radius = 0.008
height = 0.07
radial_segments = 6
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_yjydm"]
radius = 0.075
height = 0.15
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_mnvtg"]
radius = 0.075
height = 0.15
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_lm8f4"]
radius = 0.075
height = 0.15
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_ixt4x"]
radius = 0.085
height = 0.17
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_q2jjg"]
radius = 0.085
height = 0.17
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_r87hh"]
radius = 0.085
height = 0.17
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_2rryy"]
top_radius = 0.15
bottom_radius = 0.14
height = 0.2
radial_segments = 24
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_n5c87"]
inner_radius = 0.13
outer_radius = 0.17
rings = 32
ring_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_sut4s"]
top_radius = 0.152
bottom_radius = 0.145
height = 0.06
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eewsj"]
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.80852944, 0.6816167, 0.3302537, 1)
metallic_specular = 0.25
roughness = 0.45
emission_enabled = true
emission = Color(0.80852944, 0.6816167, 0.3302537, 1)
emission_energy_multiplier = 0.12
rim_enabled = true
rim = 0.15

[sub_resource type="SphereMesh" id="SphereMesh_qsjbi"]
radius = 0.075
height = 0.15
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_5cjlu"]
radius = 0.075
height = 0.15
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_0dxvh"]
radius = 0.075
height = 0.15
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_83gnq"]
radius = 0.085
height = 0.17
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_e88u5"]
radius = 0.085
height = 0.17
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_7ttpg"]
radius = 0.085
height = 0.17
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_ui4kr"]
top_radius = 0.15
bottom_radius = 0.14
height = 0.2
radial_segments = 24
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_0aaep"]
inner_radius = 0.13
outer_radius = 0.17
rings = 32
ring_segments = 12

[sub_resource type="CylinderMesh" id="CylinderMesh_mtkd0"]
top_radius = 0.152
bottom_radius = 0.145
height = 0.06
radial_segments = 24
rings = 1

[node name="StyleKit" type="Node3D" unique_id=230998776]

[node name="ToonLighting" type="Node3D" parent="." unique_id=1618979989 instance=ExtResource("1_hkbt3")]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=792586667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = ExtResource("2_bjbdt")
mesh = SubResource("BoxMesh_6twma")

[node name="WallBack" type="MeshInstance3D" parent="." unique_id=167119326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, -6)
material_override = ExtResource("3_6yaen")
mesh = SubResource("BoxMesh_fep5p")

[node name="Skirting" type="MeshInstance3D" parent="." unique_id=1396995229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, -5.85)
material_override = ExtResource("4_a2to0")
mesh = SubResource("BoxMesh_gj23v")

[node name="GrowPlot_0" type="Node3D" parent="." unique_id=1304849641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, 1)

[node name="BlobShadow" type="MeshInstance3D" parent="GrowPlot_0" unique_id=43078742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_wac0b")

[node name="Tub" type="MeshInstance3D" parent="GrowPlot_0" unique_id=1901116216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
material_override = ExtResource("4_a2to0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_qp100")

[node name="Rim" type="MeshInstance3D" parent="GrowPlot_0" unique_id=1354379549]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.42, 0)
material_override = ExtResource("7_wd7lq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("TorusMesh_t8r2q")

[node name="Soil" type="MeshInstance3D" parent="GrowPlot_0" unique_id=800032736]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 1, 0, 0.4, 0)
material_override = ExtResource("8_nyrb5")
mesh = SubResource("SphereMesh_182ly")

[node name="GrowPlot_1" type="Node3D" parent="." unique_id=1712322659]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2, 0, 1)

[node name="BlobShadow" type="MeshInstance3D" parent="GrowPlot_1" unique_id=1376694412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_el5gm")

[node name="Tub" type="MeshInstance3D" parent="GrowPlot_1" unique_id=1788845562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
material_override = ExtResource("4_a2to0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_ecrky")

[node name="Rim" type="MeshInstance3D" parent="GrowPlot_1" unique_id=1909790643]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.42, 0)
material_override = ExtResource("7_wd7lq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("TorusMesh_ubaic")

[node name="Soil" type="MeshInstance3D" parent="GrowPlot_1" unique_id=2078761012]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 1, 0, 0.4, 0)
material_override = ExtResource("8_nyrb5")
mesh = SubResource("SphereMesh_nc351")

[node name="Plant" type="Node3D" parent="GrowPlot_1" unique_id=1201243584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)

[node name="Stem" type="MeshInstance3D" parent="GrowPlot_1/Plant" unique_id=805654135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = ExtResource("9_e8bad")
mesh = SubResource("CylinderMesh_hbxgf")

[node name="LeafL" type="MeshInstance3D" parent="GrowPlot_1/Plant" unique_id=392528838]
transform = Transform3D(1.1478318, -0.17839919, 0, 0.610313, 0.33552006, 0, 0, 0, 0.75, -0.07, 0.15, 0)
material_override = ExtResource("9_e8bad")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_vw0bc")

[node name="LeafR" type="MeshInstance3D" parent="GrowPlot_1/Plant" unique_id=937353586]
transform = Transform3D(1.1478318, 0.17839919, 0, -0.610313, 0.33552006, 0, 0, 0, 0.75, 0.07, 0.16, 0)
material_override = ExtResource("9_e8bad")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_hbfb8")

[node name="GrowPlot_2" type="Node3D" parent="." unique_id=1612272879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6, 0, 1)

[node name="BlobShadow" type="MeshInstance3D" parent="GrowPlot_2" unique_id=412146637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_kxjfl")

[node name="Tub" type="MeshInstance3D" parent="GrowPlot_2" unique_id=1176427753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
material_override = ExtResource("4_a2to0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_5idj8")

[node name="Rim" type="MeshInstance3D" parent="GrowPlot_2" unique_id=917326164]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.42, 0)
material_override = ExtResource("7_wd7lq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("TorusMesh_s18l4")

[node name="Soil" type="MeshInstance3D" parent="GrowPlot_2" unique_id=1969022275]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 1, 0, 0.4, 0)
material_override = ExtResource("10_nt4vw")
mesh = SubResource("SphereMesh_xbo7v")

[node name="Plant" type="Node3D" parent="GrowPlot_2" unique_id=995537140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)

[node name="Stem" type="MeshInstance3D" parent="GrowPlot_2/Plant" unique_id=407421332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_pdegt")

[node name="Leaf0" type="MeshInstance3D" parent="GrowPlot_2/Plant" unique_id=1042987551]
transform = Transform3D(1.067491, -0.15526599, -0.31153467, 0.46825826, 0.41723272, 0, 0.451328, -0.065645404, 0.7368488, 0.13815916, 0.2, 0.058412753)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_pa78j")

[node name="Leaf1" type="MeshInstance3D" parent="GrowPlot_2/Plant" unique_id=980280003]
transform = Transform3D(-0.45132804, 0.065645404, -0.7368488, 0.46825826, 0.41723272, 0, 1.067491, -0.15526599, -0.3115347, -0.058412753, 0.25, 0.13815916)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_gdrml")

[node name="Leaf2" type="MeshInstance3D" parent="GrowPlot_2/Plant" unique_id=1438443088]
transform = Transform3D(-1.0674912, 0.155266, 0.31153464, 0.46825826, 0.41723272, 0, -0.45132798, 0.065645404, -0.73684883, -0.13815916, 0.3, -0.058412753)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_ygpqi")

[node name="Leaf3" type="MeshInstance3D" parent="GrowPlot_2/Plant" unique_id=1787054461]
transform = Transform3D(0.4513276, -0.065645345, 0.73684895, 0.46825826, 0.41723272, 0, -1.0674913, 0.155266, 0.3115344, 0.058412753, 0.35, -0.13815916)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_dp78n")

[node name="Top" type="MeshInstance3D" parent="GrowPlot_2/Plant" unique_id=424446313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_4bvvk")

[node name="GrowPlot_3" type="Node3D" parent="." unique_id=949397529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.881784e-16, 0, 1)

[node name="BlobShadow" type="MeshInstance3D" parent="GrowPlot_3" unique_id=1536738745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_674nl")

[node name="Tub" type="MeshInstance3D" parent="GrowPlot_3" unique_id=200252385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
material_override = ExtResource("4_a2to0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_lx0a5")

[node name="Rim" type="MeshInstance3D" parent="GrowPlot_3" unique_id=590701776]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.42, 0)
material_override = ExtResource("7_wd7lq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("TorusMesh_jxjor")

[node name="Soil" type="MeshInstance3D" parent="GrowPlot_3" unique_id=1469375090]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 1, 0, 0.4, 0)
material_override = ExtResource("8_nyrb5")
mesh = SubResource("SphereMesh_c7aeu")

[node name="Plant" type="Node3D" parent="GrowPlot_3" unique_id=275593158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)

[node name="BushLow" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=82011751]
transform = Transform3D(1.15, 0, 0, 0, 0.9, 0, 0, 0, 1.15, 0, 0.24, 0)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_dbq8e")

[node name="BushMid" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=161365112]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.46, 0.02)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_hof4x")

[node name="BushTop" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=1437251745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.64, -0.02)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_0y5fw")

[node name="Bud0" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=928708225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.3, 0)
material_override = SubResource("StandardMaterial3D_7jjsq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_xw2at")

[node name="Bud1" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=1445810851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04944272, 0.475, 0.15216905)
material_override = SubResource("StandardMaterial3D_7jjsq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_7npl8")

[node name="Bud2" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=530926886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1618034, 0.65, 0.11755705)
material_override = SubResource("StandardMaterial3D_7jjsq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_drv0c")

[node name="Bud3" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=2124158052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12944272, 0.3, -0.09404564)
material_override = SubResource("StandardMaterial3D_7jjsq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_vbl0e")

[node name="Bud4" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=756172583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0618034, 0.475, -0.1902113)
material_override = SubResource("StandardMaterial3D_7jjsq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_rjabg")

[node name="BudCrown" type="MeshInstance3D" parent="GrowPlot_3/Plant" unique_id=1167418203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = SubResource("StandardMaterial3D_7jjsq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_4q6qj")

[node name="GrowPlot_4" type="Node3D" parent="." unique_id=810406620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0, 1)

[node name="BlobShadow" type="MeshInstance3D" parent="GrowPlot_4" unique_id=995983010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_p1n83")

[node name="Tub" type="MeshInstance3D" parent="GrowPlot_4" unique_id=1722607298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
material_override = ExtResource("4_a2to0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_5py84")

[node name="Rim" type="MeshInstance3D" parent="GrowPlot_4" unique_id=1424584425]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.42, 0)
material_override = ExtResource("7_wd7lq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("TorusMesh_n84o7")

[node name="Soil" type="MeshInstance3D" parent="GrowPlot_4" unique_id=842694983]
transform = Transform3D(1, 0, 0, 0, 0.16, 0, 0, 0, 1, 0, 0.4, 0)
material_override = ExtResource("8_nyrb5")
mesh = SubResource("SphereMesh_owsm4")

[node name="Plant" type="Node3D" parent="GrowPlot_4" unique_id=1291952492]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)

[node name="BushLow" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=1257907814]
transform = Transform3D(1.15, 0, 0, 0, 0.9, 0, 0, 0, 1.15, 0, 0.288, 0)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_0tvku")

[node name="BushMid" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=549653256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, 0.552, 0.02)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_pvpfl")

[node name="BushTop" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=884194249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.768, -0.02)
material_override = ExtResource("11_r8qjw")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_our4r")

[node name="Bud0" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=257509700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24, 0.36, 0)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_gcgwt")

[node name="Bud1" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=667543410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11971004, 0.57, 0.15011165)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_ang5f")

[node name="Bud2" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=1055109788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.053405024, 0.78, 0.2339827)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_xv7e4")

[node name="Bud3" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=2058849673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17298602, 0.36, 0.08330568)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_3hmcb")

[node name="Bud4" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=2050221963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21623252, 0.57, -0.1041321)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_hm8iq")

[node name="Bud5" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=776068123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04272402, 0.78, -0.18718615)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_agrrd")

[node name="Bud6" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=1189862581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14963755, 0.36, -0.18763955)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_crcj2")

[node name="BudCrown" type="MeshInstance3D" parent="GrowPlot_4/Plant" unique_id=163125886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.96, 0)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_qgm88")

[node name="Well" type="Node3D" parent="." unique_id=1431760757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -3.5)

[node name="BlobShadow" type="MeshInstance3D" parent="Well" unique_id=295399536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_iwxf8")

[node name="Drum" type="MeshInstance3D" parent="Well" unique_id=150383118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31, 0)
material_override = ExtResource("12_7hjvp")
mesh = SubResource("CylinderMesh_7p5ma")

[node name="Water" type="MeshInstance3D" parent="Well" unique_id=1925182839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63, 0)
material_override = ExtResource("13_fwbdg")
mesh = SubResource("CylinderMesh_jw2cf")

[node name="Rim" type="MeshInstance3D" parent="Well" unique_id=813836299]
transform = Transform3D(1, 0, 0, 0, 1.4, 0, 0, 0, 1, 0, 0.68, 0)
material_override = ExtResource("12_7hjvp")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("TorusMesh_1fcri")

[node name="Post" type="MeshInstance3D" parent="Well" unique_id=1871851505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78, 1.1, 0)
material_override = ExtResource("4_a2to0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_kmxgs")

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="Well" unique_id=1344522802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.78, 1.1, 0)
material_override = ExtResource("4_a2to0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_bddqt")

[node name="Beam" type="MeshInstance3D" parent="Well" unique_id=574638403]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.75, 0)
material_override = ExtResource("7_wd7lq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_iyixb")

[node name="Roof" type="MeshInstance3D" parent="Well" unique_id=302170836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0)
material_override = ExtResource("14_os157")
mesh = SubResource("PrismMesh_r44eu")

[node name="Rope" type="MeshInstance3D" parent="Well" unique_id=857382289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
material_override = ExtResource("15_tplha")
mesh = SubResource("CylinderMesh_a4s2k")

[node name="Bucket" type="MeshInstance3D" parent="Well" unique_id=575687124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
material_override = ExtResource("16_et51p")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_egcke")

[node name="ShopCounter" type="Node3D" parent="." unique_id=1076437392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.2)

[node name="Counter" type="MeshInstance3D" parent="ShopCounter" unique_id=1006125449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("4_a2to0")
mesh = SubResource("BoxMesh_ivfsx")

[node name="Top" type="MeshInstance3D" parent="ShopCounter" unique_id=981933507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06, 0)
material_override = ExtResource("15_tplha")
mesh = SubResource("BoxMesh_8ht0k")

[node name="Awning0" type="MeshInstance3D" parent="ShopCounter" unique_id=45918449]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1.1, 2.55, -0.1)
material_override = ExtResource("14_os157")
mesh = SubResource("BoxMesh_ns1g6")

[node name="Awning1" type="MeshInstance3D" parent="ShopCounter" unique_id=139708630]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -0.66, 2.55, -0.1)
material_override = ExtResource("15_tplha")
mesh = SubResource("BoxMesh_74ojx")

[node name="Awning2" type="MeshInstance3D" parent="ShopCounter" unique_id=1879435335]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -0.22, 2.55, -0.1)
material_override = ExtResource("14_os157")
mesh = SubResource("BoxMesh_bu6it")

[node name="Awning3" type="MeshInstance3D" parent="ShopCounter" unique_id=1834293081]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0.22, 2.55, -0.1)
material_override = ExtResource("15_tplha")
mesh = SubResource("BoxMesh_pdnh5")

[node name="Awning4" type="MeshInstance3D" parent="ShopCounter" unique_id=1125883789]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 0.66, 2.55, -0.1)
material_override = ExtResource("14_os157")
mesh = SubResource("BoxMesh_so2ld")

[node name="Awning5" type="MeshInstance3D" parent="ShopCounter" unique_id=1630666027]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, 1.1, 2.55, -0.1)
material_override = ExtResource("15_tplha")
mesh = SubResource("BoxMesh_trl0b")

[node name="Pole" type="MeshInstance3D" parent="ShopCounter" unique_id=925563724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, 1.8, 0.3)
material_override = ExtResource("17_2ooep")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_0jmu5")

[node name="@MeshInstance3D@3" type="MeshInstance3D" parent="ShopCounter" unique_id=1335850820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.8, 0.3)
material_override = ExtResource("17_2ooep")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_rwuwq")

[node name="Shopkeeper" type="Node3D" parent="ShopCounter" unique_id=1007545708]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.9)

[node name="Visual" type="Node3D" parent="ShopCounter/Shopkeeper" unique_id=1639552660]

[node name="Body" type="MeshInstance3D" parent="ShopCounter/Shopkeeper/Visual" unique_id=2103960512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("18_tdstp")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_segdb")

[node name="Apron" type="MeshInstance3D" parent="ShopCounter/Shopkeeper/Visual" unique_id=1791583773]
transform = Transform3D(0.95, 0, 0, 0, 1.05, 0, 0, 0, 0.5, 0, 0.62, -0.27)
material_override = ExtResource("15_tplha")
mesh = SubResource("SphereMesh_8f8e4")

[node name="Face" type="Node3D" parent="ShopCounter/Shopkeeper/Visual" unique_id=150126149 instance=ExtResource("19_7vanv")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 1.45, -0.55)
script = ExtResource("20_2epxt")
default_mood = &"grim"

[node name="Moustache" type="MeshInstance3D" parent="ShopCounter/Shopkeeper/Visual" unique_id=1028218805]
transform = Transform3D(0.34202015, -0.9396926, 0, 0.9396926, 0.34202015, 0, 0, 0, 1, -0.1, 1.28, -0.56)
material_override = ExtResource("7_wd7lq")
mesh = SubResource("CapsuleMesh_bhvyl")

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="ShopCounter/Shopkeeper/Visual" unique_id=864733590]
transform = Transform3D(-0.34202012, -0.9396926, 0, 0.9396926, -0.34202012, 0, 0, 0, 1, 0.1, 1.28, -0.56)
material_override = ExtResource("7_wd7lq")
mesh = SubResource("CapsuleMesh_uyreh")

[node name="Cap" type="MeshInstance3D" parent="ShopCounter/Shopkeeper/Visual" unique_id=1396672691]
transform = Transform3D(1, 0, 0, 0, 0.55, 0, 0, 0, 1, 0, 1.86, 0)
material_override = ExtResource("14_os157")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_gtbdb")

[node name="Brim" type="MeshInstance3D" parent="ShopCounter/Shopkeeper/Visual" unique_id=670565644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 1.84, -0.28)
material_override = ExtResource("14_os157")
mesh = SubResource("CylinderMesh_dpavx")

[node name="BlobShadow" type="MeshInstance3D" parent="ShopCounter/Shopkeeper" unique_id=1771438648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_go70h")

[node name="Label_SHOP" type="Label3D" parent="ShopCounter" unique_id=1268603289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.95, 0.1)
billboard = 1
modulate = Color(0.80784315, 0.69803923, 0.32941177, 1)
outline_modulate = Color(0.18039216, 0.16470589, 0.23921569, 1)
text = "SHOP"
font_size = 96
outline_size = 24

[node name="TurnInBin" type="Node3D" parent="." unique_id=1137447024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, -3.2)

[node name="BlobShadow" type="MeshInstance3D" parent="TurnInBin" unique_id=962050954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_m4wsn")

[node name="Visual" type="Node3D" parent="TurnInBin" unique_id=1242806079]

[node name="Barrel" type="MeshInstance3D" parent="TurnInBin/Visual" unique_id=907233173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
material_override = ExtResource("18_tdstp")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_m867b")

[node name="Hoop" type="MeshInstance3D" parent="TurnInBin/Visual" unique_id=1667121534]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("21_3xexm")
mesh = SubResource("TorusMesh_861wr")

[node name="@MeshInstance3D@5" type="MeshInstance3D" parent="TurnInBin/Visual" unique_id=2052042533]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1, 0, 0.78, 0)
material_override = ExtResource("21_3xexm")
mesh = SubResource("TorusMesh_6tlp8")

[node name="Hole" type="MeshInstance3D" parent="TurnInBin/Visual" unique_id=84297465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
material_override = ExtResource("22_a84y5")
mesh = SubResource("CylinderMesh_747sb")

[node name="DollarSign" type="Label3D" parent="TurnInBin" unique_id=1637390458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)
billboard = 1
modulate = Color(0.80784315, 0.6627451, 0.32156864, 1)
outline_modulate = Color(0.18039216, 0.16470589, 0.23921569, 1)
text = "$"
font_size = 160
outline_size = 36

[node name="Player_Alice" type="Node3D" parent="." unique_id=423652871]
transform = Transform3D(-0.9510565, 0, 0.30901703, 0, 1, 0, -0.30901703, 0, -0.9510565, -2.4, 0, 3.6)

[node name="Visual" type="Node3D" parent="Player_Alice" unique_id=148772349]
transform = Transform3D(1, 0, 0, 0, 0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Player_Alice/Visual" unique_id=640162309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
material_override = SubResource("StandardMaterial3D_2spy7")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_4wade")

[node name="Foot" type="MeshInstance3D" parent="Player_Alice/Visual" unique_id=1165111545]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, -0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_couwh")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_wynqr")

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="Player_Alice/Visual" unique_id=1623087629]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, 0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_couwh")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_cixls")

[node name="Face" type="Node3D" parent="Player_Alice/Visual" unique_id=731165334 instance=ExtResource("19_7vanv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, -0.4)
script = ExtResource("20_2epxt")

[node name="Stem" type="MeshInstance3D" parent="Player_Alice/Visual" unique_id=123123922]
transform = Transform3D(0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0, 1, 0.02, 1.66, 0)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_aolba")

[node name="LeafL" type="MeshInstance3D" parent="Player_Alice/Visual" unique_id=1740383804]
transform = Transform3D(1.1468129, 0.22943059, 0, -0.803007, 0.32766083, 0, 0, 0, 0.8, -0.05, 1.7, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_2j543")

[node name="LeafR" type="MeshInstance3D" parent="Player_Alice/Visual" unique_id=1237053594]
transform = Transform3D(1.0724622, -0.25711504, 0, 0.8999026, 0.3064178, 0, 0, 0, 0.8, 0.12, 1.69, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_nsxw4")

[node name="BlobShadow" type="MeshInstance3D" parent="Player_Alice" unique_id=1792659576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_i1jmk")

[node name="NameLabel" type="Label3D" parent="Player_Alice" unique_id=1014319850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
modulate = Color(0.57941175, 0.7298039, 0.86490196, 1)
outline_modulate = Color(0.18039216, 0.16470589, 0.23921569, 1)
text = "Alice"
font_size = 48

[node name="Player_Bob" type="Node3D" parent="." unique_id=466057234]
transform = Transform3D(-0.9945219, 0, 0.104528494, 0, 1, 0, -0.104528494, 0, -0.9945219, -1.1, 0, 3.6)

[node name="Visual" type="Node3D" parent="Player_Bob" unique_id=155499017]
transform = Transform3D(1, 0, 0, 0, 0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Player_Bob/Visual" unique_id=1769607452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
material_override = SubResource("StandardMaterial3D_5j1am")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_0gtgu")

[node name="Foot" type="MeshInstance3D" parent="Player_Bob/Visual" unique_id=298084962]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, -0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_t1u54")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_cwd8r")

[node name="@MeshInstance3D@7" type="MeshInstance3D" parent="Player_Bob/Visual" unique_id=907912157]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, 0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_t1u54")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_mox7i")

[node name="Face" type="Node3D" parent="Player_Bob/Visual" unique_id=1139368374 instance=ExtResource("19_7vanv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, -0.4)
script = ExtResource("20_2epxt")

[node name="Stem" type="MeshInstance3D" parent="Player_Bob/Visual" unique_id=455551868]
transform = Transform3D(0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0, 1, 0.02, 1.66, 0)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_rxuhp")

[node name="LeafL" type="MeshInstance3D" parent="Player_Bob/Visual" unique_id=140676815]
transform = Transform3D(1.1468129, 0.22943059, 0, -0.803007, 0.32766083, 0, 0, 0, 0.8, -0.05, 1.7, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_e8n3r")

[node name="LeafR" type="MeshInstance3D" parent="Player_Bob/Visual" unique_id=142364625]
transform = Transform3D(1.0724622, -0.25711504, 0, 0.8999026, 0.3064178, 0, 0, 0, 0.8, 0.12, 1.69, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_rimiq")

[node name="BlobShadow" type="MeshInstance3D" parent="Player_Bob" unique_id=748312471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_f2vkb")

[node name="NameLabel" type="Label3D" parent="Player_Bob" unique_id=838144816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
modulate = Color(0.87509805, 0.6635294, 0.7603922, 1)
outline_modulate = Color(0.18039216, 0.16470589, 0.23921569, 1)
text = "Bob"
font_size = 48

[node name="Player_Cleo" type="Node3D" parent="." unique_id=1719257221]
transform = Transform3D(-0.9945219, 0, -0.104528435, 0, 1, 0, 0.104528435, 0, -0.9945219, 0.2, 0, 3.6)

[node name="Visual" type="Node3D" parent="Player_Cleo" unique_id=1600875802]
transform = Transform3D(1, 0, 0, 0, 0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Player_Cleo/Visual" unique_id=316251057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
material_override = SubResource("StandardMaterial3D_x2hq7")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_1il6p")

[node name="Foot" type="MeshInstance3D" parent="Player_Cleo/Visual" unique_id=2116109622]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, -0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_t4x0m")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_owa7a")

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="Player_Cleo/Visual" unique_id=3996341]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, 0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_t4x0m")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_wy6tm")

[node name="Face" type="Node3D" parent="Player_Cleo/Visual" unique_id=2023787208 instance=ExtResource("19_7vanv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, -0.4)
script = ExtResource("20_2epxt")

[node name="Stem" type="MeshInstance3D" parent="Player_Cleo/Visual" unique_id=394574645]
transform = Transform3D(0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0, 1, 0.02, 1.66, 0)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_nnyos")

[node name="LeafL" type="MeshInstance3D" parent="Player_Cleo/Visual" unique_id=333964235]
transform = Transform3D(1.1468129, 0.22943059, 0, -0.803007, 0.32766083, 0, 0, 0, 0.8, -0.05, 1.7, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_eml2x")

[node name="LeafR" type="MeshInstance3D" parent="Player_Cleo/Visual" unique_id=767228405]
transform = Transform3D(1.0724622, -0.25711504, 0, 0.8999026, 0.3064178, 0, 0, 0, 0.8, 0.12, 1.69, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_iqle3")

[node name="BlobShadow" type="MeshInstance3D" parent="Player_Cleo" unique_id=40605254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_trk1c")

[node name="NameLabel" type="Label3D" parent="Player_Cleo" unique_id=1586923664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
modulate = Color(0.87509805, 0.8037255, 0.56411767, 1)
outline_modulate = Color(0.18039216, 0.16470589, 0.23921569, 1)
text = "Cleo"
font_size = 48

[node name="Player_Dan" type="Node3D" parent="." unique_id=199114890]
transform = Transform3D(-0.95105654, 0, -0.30901697, 0, 1, 0, 0.30901697, 0, -0.95105654, 1.5, 0, 3.6)

[node name="Visual" type="Node3D" parent="Player_Dan" unique_id=1533248310]
transform = Transform3D(1, 0, 0, 0, 0.9975641, 0.06975647, 0, -0.06975647, 0.9975641, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Player_Dan/Visual" unique_id=1018185084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.84, 0)
material_override = SubResource("StandardMaterial3D_p671q")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_hi8u4")

[node name="Foot" type="MeshInstance3D" parent="Player_Dan/Visual" unique_id=2139030355]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, -0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_h44gi")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_v14ta")

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="Player_Dan/Visual" unique_id=127021653]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1.35, 0.17, 0.08, -0.06)
material_override = SubResource("StandardMaterial3D_h44gi")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_e0kr8")

[node name="Face" type="Node3D" parent="Player_Dan/Visual" unique_id=262626842 instance=ExtResource("19_7vanv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22, -0.4)
script = ExtResource("20_2epxt")

[node name="Stem" type="MeshInstance3D" parent="Player_Dan/Visual" unique_id=1085959032]
transform = Transform3D(0.95105654, 0.309017, 0, -0.309017, 0.95105654, 0, 0, 0, 1, 0.02, 1.66, 0)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_yy28w")

[node name="LeafL" type="MeshInstance3D" parent="Player_Dan/Visual" unique_id=949072462]
transform = Transform3D(1.1468129, 0.22943059, 0, -0.803007, 0.32766083, 0, 0, 0, 0.8, -0.05, 1.7, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_l0net")

[node name="LeafR" type="MeshInstance3D" parent="Player_Dan/Visual" unique_id=1986970881]
transform = Transform3D(1.0724622, -0.25711504, 0, 0.8999026, 0.3064178, 0, 0, 0, 0.8, 0.12, 1.69, 0)
material_override = ExtResource("23_k323x")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_qduq3")

[node name="BlobShadow" type="MeshInstance3D" parent="Player_Dan" unique_id=94609884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.006, 0)
material_override = ExtResource("5_w28g5")
cast_shadow = 0
mesh = SubResource("CylinderMesh_ketvs")

[node name="NameLabel" type="Label3D" parent="Player_Dan" unique_id=1934989472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
billboard = 1
modulate = Color(0.70686275, 0.6329412, 0.8827451, 1)
outline_modulate = Color(0.18039216, 0.16470589, 0.23921569, 1)
text = "Dan"
font_size = 48

[node name="Items" type="Node3D" parent="." unique_id=614507599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 3.2)

[node name="WateringCan" type="Node3D" parent="Items" unique_id=1458974249]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Items/WateringCan" unique_id=413679991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
material_override = ExtResource("24_6q0b0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CylinderMesh_pfd5h")

[node name="Lid" type="MeshInstance3D" parent="Items/WateringCan" unique_id=1798503380]
transform = Transform3D(1, 0, 0, 0, 0.35, 0, 0, 0, 1, 0, 0.26, 0)
material_override = ExtResource("24_6q0b0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_prnu0")

[node name="Spout" type="MeshInstance3D" parent="Items/WateringCan" unique_id=953984569]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0.22, -0.26)
material_override = ExtResource("24_6q0b0")
mesh = SubResource("CylinderMesh_6pjec")

[node name="Rose" type="MeshInstance3D" parent="Items/WateringCan" unique_id=1496241480]
transform = Transform3D(1, 0, 0, 0, 0.57357645, 0.81915206, 0, -0.81915206, 0.57357645, 0, 0.33, -0.4)
material_override = ExtResource("16_et51p")
mesh = SubResource("CylinderMesh_bhq2y")

[node name="Handle" type="MeshInstance3D" parent="Items/WateringCan" unique_id=389766876]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.28, 0.14)
material_override = ExtResource("24_6q0b0")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("TorusMesh_40yea")

[node name="SeedPacket" type="Node3D" parent="Items" unique_id=1961785964]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 0.7, 0, 0.1)

[node name="Body" type="MeshInstance3D" parent="Items/SeedPacket" unique_id=1908580383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0.23, 0)
material_override = SubResource("StandardMaterial3D_7jjsq")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_ilsg2")

[node name="Crimp" type="MeshInstance3D" parent="Items/SeedPacket" unique_id=1234545167]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.43, 0)
material_override = SubResource("StandardMaterial3D_xs7n1")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_4df7g")

[node name="Badge" type="MeshInstance3D" parent="Items/SeedPacket" unique_id=536120758]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.22, -0.05)
material_override = ExtResource("15_tplha")
mesh = SubResource("CylinderMesh_amml1")

[node name="SproutL" type="MeshInstance3D" parent="Items/SeedPacket" unique_id=635295140]
transform = Transform3D(1.2688309, -0.29583278, 0, 0.59166557, 0.63441545, 0, 0, 0, 0.5, -0.03, 0.24, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("SphereMesh_vdjg5")

[node name="SproutR" type="MeshInstance3D" parent="Items/SeedPacket" unique_id=1365118704]
transform = Transform3D(1.2688309, 0.29583278, 0, -0.59166557, 0.63441545, 0, 0, 0, 0.5, 0.03, 0.245, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("SphereMesh_hx553")

[node name="SproutStem" type="MeshInstance3D" parent="Items/SeedPacket" unique_id=776185190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_2n5uy")

[node name="@Node3D@10" type="Node3D" parent="Items" unique_id=86135559]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 1.15, 0, 0.1)

[node name="Body" type="MeshInstance3D" parent="Items/@Node3D@10" unique_id=716382221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0.23, 0)
material_override = SubResource("StandardMaterial3D_m6b8d")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_t0uq7")

[node name="Crimp" type="MeshInstance3D" parent="Items/@Node3D@10" unique_id=1636857123]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.43, 0)
material_override = SubResource("StandardMaterial3D_al7hc")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_rsm6v")

[node name="Badge" type="MeshInstance3D" parent="Items/@Node3D@10" unique_id=561978119]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.22, -0.05)
material_override = ExtResource("15_tplha")
mesh = SubResource("CylinderMesh_8k5uh")

[node name="SproutL" type="MeshInstance3D" parent="Items/@Node3D@10" unique_id=1062148194]
transform = Transform3D(1.2688309, -0.29583278, 0, 0.59166557, 0.63441545, 0, 0, 0, 0.5, -0.03, 0.24, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("SphereMesh_4q0wt")

[node name="SproutR" type="MeshInstance3D" parent="Items/@Node3D@10" unique_id=333415796]
transform = Transform3D(1.2688309, 0.29583278, 0, -0.59166557, 0.63441545, 0, 0, 0, 0.5, 0.03, 0.245, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("SphereMesh_tfwr4")

[node name="SproutStem" type="MeshInstance3D" parent="Items/@Node3D@10" unique_id=1011000212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_tgxv5")

[node name="@Node3D@11" type="Node3D" parent="Items" unique_id=1942467531]
transform = Transform3D(-0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, -0.9396926, 1.6, 0, 0.1)

[node name="Body" type="MeshInstance3D" parent="Items/@Node3D@11" unique_id=351391412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.3, 0, 0.23, 0)
material_override = SubResource("StandardMaterial3D_6imrn")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_chc2e")

[node name="Crimp" type="MeshInstance3D" parent="Items/@Node3D@11" unique_id=1484850053]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.43, 0)
material_override = SubResource("StandardMaterial3D_q5eh6")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("CapsuleMesh_eq5w6")

[node name="Badge" type="MeshInstance3D" parent="Items/@Node3D@11" unique_id=430788137]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.22, -0.05)
material_override = ExtResource("15_tplha")
mesh = SubResource("CylinderMesh_jqxgr")

[node name="SproutL" type="MeshInstance3D" parent="Items/@Node3D@11" unique_id=392031045]
transform = Transform3D(1.2688309, -0.29583278, 0, 0.59166557, 0.63441545, 0, 0, 0, 0.5, -0.03, 0.24, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("SphereMesh_dsvdb")

[node name="SproutR" type="MeshInstance3D" parent="Items/@Node3D@11" unique_id=309987998]
transform = Transform3D(1.2688309, 0.29583278, 0, -0.59166557, 0.63441545, 0, 0, 0, 0.5, 0.03, 0.245, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("SphereMesh_7aqr3")

[node name="SproutStem" type="MeshInstance3D" parent="Items/@Node3D@11" unique_id=1448819803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -0.062)
material_override = ExtResource("11_r8qjw")
mesh = SubResource("CylinderMesh_sdyid")

[node name="Product" type="Node3D" parent="Items" unique_id=1869344014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0.8)

[node name="Bud0" type="MeshInstance3D" parent="Items/Product" unique_id=208922095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.08, 0.02)
material_override = SubResource("StandardMaterial3D_etkam")
mesh = SubResource("SphereMesh_yjydm")

[node name="Bud1" type="MeshInstance3D" parent="Items/Product" unique_id=406756037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.1, -0.02)
material_override = SubResource("StandardMaterial3D_etkam")
mesh = SubResource("SphereMesh_mnvtg")

[node name="Bud2" type="MeshInstance3D" parent="Items/Product" unique_id=645568985]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0.03)
material_override = SubResource("StandardMaterial3D_etkam")
mesh = SubResource("SphereMesh_lm8f4")

[node name="Bud3" type="MeshInstance3D" parent="Items/Product" unique_id=1658196528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.22, -0.03)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_ixt4x")

[node name="Bud4" type="MeshInstance3D" parent="Items/Product" unique_id=1367832910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.23, 0.02)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_q2jjg")

[node name="Bud5" type="MeshInstance3D" parent="Items/Product" unique_id=944081013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0)
material_override = SubResource("StandardMaterial3D_etkam")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_r87hh")

[node name="Jar" type="MeshInstance3D" parent="Items/Product" unique_id=1578880096]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("25_pv2ny")
mesh = SubResource("CylinderMesh_2rryy")

[node name="Lip" type="MeshInstance3D" parent="Items/Product" unique_id=1141007439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("25_pv2ny")
mesh = SubResource("TorusMesh_n5c87")

[node name="Label" type="MeshInstance3D" parent="Items/Product" unique_id=133723565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
material_override = ExtResource("15_tplha")
mesh = SubResource("CylinderMesh_sut4s")

[node name="@Node3D@12" type="Node3D" parent="Items" unique_id=1610863508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0, 0.8)

[node name="Bud0" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=802426935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0.08, 0.02)
material_override = SubResource("StandardMaterial3D_eewsj")
mesh = SubResource("SphereMesh_qsjbi")

[node name="Bud1" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=1323248190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.1, -0.02)
material_override = SubResource("StandardMaterial3D_eewsj")
mesh = SubResource("SphereMesh_5cjlu")

[node name="Bud2" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=119980778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.17, 0.03)
material_override = SubResource("StandardMaterial3D_eewsj")
mesh = SubResource("SphereMesh_0dxvh")

[node name="Bud3" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=277365522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04, 0.22, -0.03)
material_override = SubResource("StandardMaterial3D_eewsj")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_83gnq")

[node name="Bud4" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=356952092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0.23, 0.02)
material_override = SubResource("StandardMaterial3D_eewsj")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_e88u5")

[node name="Bud5" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=1470321211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29, 0)
material_override = SubResource("StandardMaterial3D_eewsj")
material_overlay = ExtResource("6_xduni")
mesh = SubResource("SphereMesh_7ttpg")

[node name="Jar" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=1672129324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("25_pv2ny")
mesh = SubResource("CylinderMesh_ui4kr")

[node name="Lip" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=1950585323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
material_override = ExtResource("25_pv2ny")
mesh = SubResource("TorusMesh_0aaep")

[node name="Label" type="MeshInstance3D" parent="Items/@Node3D@12" unique_id=165708862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
material_override = ExtResource("15_tplha")
mesh = SubResource("CylinderMesh_mtkd0")

[node name="Camera" type="Camera3D" parent="." unique_id=1650369784]
transform = Transform3D(1, 0, 0, 0, 0.8812416, 0.47266603, 0, -0.47266603, 0.8812416, 0, 6.5, 10.5)
current = true
fov = 55.0
