[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/items/ball.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://art/models/ball.glb" id="2_ball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_collider"]
radius = 0.15

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ball"]
properties/0/path = NodePath(".:rest_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rest_rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:flight_origin")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:flight_velocity")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:flight_serial")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath(".:holder_id")
properties/5/spawn = true
properties/5/replication_mode = 2

[node name="Ball" type="Node3D"]
script = ExtResource("1_script")
item_type = &"ball"
hold_offset = Vector3(0.02, -0.1, -0.05)
hold_rotation_degrees = Vector3(0, 25, 0)

[node name="Visual" parent="." instance=ExtResource("2_ball")]
outline_width = 0.016

[node name="Collider" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("SphereShape3D_collider")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_ball")
