[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/items/watering_can.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://wnoq7v30868j" path="res://art/models/watering_can.glb" id="2_can"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_collider"]
height = 0.42
radius = 0.19

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_can"]
properties/0/path = NodePath(".:rest_position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rest_rotation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:holder_id")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:charges")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="WateringCan" type="Node3D"]
script = ExtResource("1_script")
item_type = &"watering_can"
hold_offset = Vector3(0.025, -0.07, -0.04)
hold_rotation_degrees = Vector3(0, 20, 0)

[node name="Visual" parent="." instance=ExtResource("2_can")]
outline_width = 0.016

[node name="ChargeLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52, 0)
cast_shadow = 0
visibility_range_end = 12.0
pixel_size = 0.003
billboard = 1
text = "4/4"
font_size = 48
outline_size = 14
outline_modulate = Color(0.18, 0.16, 0.24, 1)

[node name="Collider" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Collider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, -0.03)
shape = SubResource("CylinderShape3D_collider")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath("..")
replication_config = SubResource("SceneReplicationConfig_can")
